{
  "name": "pytxo-desktop",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview",
    "icons": "node ../../tooling/scripts/generate-deck-icons.mjs",
    "e2e": "playwright test",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build",
    "storybook:test": "test-storybook",
    "storybook:test:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:127.0.0.1:6006 && test-storybook --url http://127.0.0.1:6006 --maxWorkers=1\""
  },
  "dependencies": {
    "@fontsource/geist": "^5.2.9",
    "@fontsource/geist-mono": "^5.2.8",
    "@tabler/icons-svelte": "^3.44.0",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "bits-ui": "^1.3.2",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/svelte-vite": "^10.5.0",
    "@storybook/test-runner": "^0.24.4",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.1.8",
    "@tsconfig/svelte": "^5.0.4",
    "@types/three": "^0.172.0",
    "concurrently": "^10.0.3",
    "http-server": "^14.1.1",
    "storybook": "^10.5.0",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wait-on": "^9.0.10"
  }
}
